<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai1</title>
    <style>
        body{
            font-size: 18px;
            background-color: ivory;
            width: 800px;
            height: 600px;
        }
        /*reset*/
        h1,p{
            margin: 0;
            padding: 0;
        }
        /**/
        img{
            width: 250px;
            height: 250px;
            padding: 5px;
            margin: 15px 5px 0 5px;
            background-color: #fff;
        }
        h1{
            width: 250px;
            font-size: 24px;
            text-align: center;
            margin: 0 5px;
        }
        p{
            width: 250px;
            background-color: #fff;
            margin: 10px 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <img src="images/food_pizza_whole_quarter.png" alt="食品の写真">
    <h1>メニュー1</h1>
    <p>このメニューは、このような材料を使用しています。ゆえに、いつまでもおいしい状態を保っています。是非、いかがでしょうか。</p>
</body>
</html>
